<main>
  <div class="main-user-banner">
    <img src="/images/profile.jpg" alt="Zastrix" class="profile profile-big">
    <section class="quick-content section-block">
      <h1>Zastrix</h1>
      <p>20 year old developer with a knack for FOSS, RPGs, books and metal.</p>
    </section>
  </div>
  <section class="connections section-block">
    <ul>
      <a href="#discord" class="connection-button discord-connection-button">
        <li>Discord</li>
      </a>
      <a href="#discord" class="connection-button spotify-connection-button">
        <li>Spotify</li>
      </a>
      <a href="#steam" class="connection-button steam-connection-button">
        <li>Steam</li>
      </a>
      <a href="#github" class="connection-button github-connection-button">
        <li>Github</li>
      </a>
      <a href="#email" class="connection-button email-connection-button">
        <li>Email</li>
      </a>
    </ul>
  </section>
  <%= live_component ExPortWeb.Components.SpotifyLiveComponent, song: @song %>
  <br><br><br><br><br><br><br><br><br><br>
</main>