<div class="main-user-container">
  <section class="main-user-banner" id="user-section">
    <img src="/images/profile.jpg" alt="Zastrix" class="profile">
    <div class="hero">
      <h1>Zastrix</h1>
      <p>A barely-functional, functional developer...</p>
    </div>
  </section>
  <div class="connections">
    <ul>
      <a href="#discord" class="connection-button discord-connection-button">
      </a>
      <a href="#discord" class="connection-button spotify-connection-button">
      </a>
      <a href="#steam" class="connection-button steam-connection-button">
      </a>
      <a href="#github" class="connection-button github-connection-button">
      </a>
      <a href="#email" class="connection-button email-connection-button">
      </a>
    </ul>
  </div>
</div>
<main>
  <div class="background">
  </div>
  <div class="separator"></div>
  <section class="meet-me">
    <ul>
      <li>21 year old Applied Computer Science student at the Faculty of Technical Sciences in Novi Sad.
        After some questionable studying and astronomically small luck I managed to get into free college.</li>
      <li>Developer who mostly uses Elixir and the Phoenix framework to build any form of
        web servers, discord bots or applications (this one too). Sometimes for those applications I
        create C++ embedded or Java runtime PC clients.</li>
      <li>Part-time developer, full-time idiot.</li>
      <li>I constantly spend my time either developing software, reading books or just losing time at the
        rabbit hole which is commonly called: the internet.</li>
      <li>I use Arch btw.</li>
    </ul>
  </section>
  <%= live_component ExPortWeb.Components.SpotifyLiveComponent, song: @song %>
  <br><br><br><br><br><br><br><br><br><br>
</main>