<div class="main-user-banner">
  <img src="/images/profile.jpg" alt="Zastrix" class="profile profile-big">
  <section class="quick-content section-block">
    <h1>Zastrix</h1>
    <p><%= years_old() %> year old developer with a knack for FOSS, RPGs, books and metal.</p>
  </section>
</div>
<section class="connections section-block">
  <ul>
    <a href="#discord" class="connection-button">
      <li>Discord</li>
    </a>
    <a href="#steam" class="connection-button">
      <li>Steam</li>
    </a>
    <a href="#github" class="connection-button">
      <li>Github</li>
    </a>
    <a href="#email" class="connection-button">
      <li>Email</li>
    </a>
  </ul>
</section>
<section class="spotify-information">
  <div class="song-text">
    <div class="song-title">
      <h1 id="song-title">Enemy</h1>
    </div>
    <div class="song-information">
      <p id="song-artist">by A Lethal Smile</p>
      <p id="song-album">on Enemy</p>
      <div class="song-progress">
        <span>2:30</span>
        <div class="song-progress-bar"></div>
        <span>5:00</span>
      </div>
    </div>
  </div>
  <div class="song-thumbnail">
    <img src={Routes.static_path(@conn, "/images/album.jpg" )} alt="A Lethal Smile">
  </div>
</section>
<br><br><br><br><br><br><br><br><br><br>